# parisSportif

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParisSportif.xaml  ParisSportif.xaml.cs  README.md  SouliereTrehou_parisSportif.csproj  SouliereTrehou_parisSportif.sln
Modele/bet/: CurrentLeague.cs  DisplayBets.cs  DisplayMatch.cs  Fixtures.cs  Odds.cs  Status.cs
Modele/user/: UserInfo.cs
Resource/DataMatchs/: DataMatchs_2023-01-20_1.json  DataMatchs_2023-01-20_5.json  DataMatchs_2023-01-21_5.json  DataMatchs_2023-01-21_7.json  DataMatchs_2023-01-22_5.json
Resource/bdd/: bet.json  user.json
Service/bet/: Bets.cs  GetFootData.cs  GetUsersBets.cs
Service/user/: AuthUser.cs  ControlUser.cs  GetUser.cs
Style/: LoginPage.xaml  Menu.xaml  ParisSportifDict.xaml  listMatch_listBets.xaml  navigationRail.xaml  userListBets.xaml
View/: uc_admin.xaml  uc_admin.xaml.cs  uc_home.xaml  uc_home.xaml.cs  uc_match.xaml  uc_match.xaml.cs
View/user/: uc_user_allBets.xaml  uc_user_allBets.xaml.cs  uc_user_data.xaml  uc_user_data.xaml.cs
