
FC:\Users\NTAer\Downloads\Projet Bet1Max\SouliereTrehou_parisSportif\App.xaml;;
FC:\Users\NTAer\Downloads\Projet Bet1Max\SouliereTrehou_parisSportif\MainWindow.xaml;;
FC:\Users\NTAer\Downloads\Projet Bet1Max\SouliereTrehou_parisSportif\ParisSportif.xaml;;
FC:\Users\NTAer\Downloads\Projet Bet1Max\SouliereTrehou_parisSportif\View\uc_admin.xaml;;
FC:\Users\NTAer\Downloads\Projet Bet1Max\SouliereTrehou_parisSportif\View\uc_home.xaml;;
FC:\Users\NTAer\Downloads\Projet Bet1Max\SouliereTrehou_parisSportif\View\uc_match.xaml;;
FC:\Users\NTAer\Downloads\Projet Bet1Max\SouliereTrehou_parisSportif\View\user\uc_user_allBets.xaml;;
FC:\Users\NTAer\Downloads\Projet Bet1Max\SouliereTrehou_parisSportif\View\user\uc_user_data.xaml;;

